<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Parking Managemnt System</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav>
            <label class="logo">ParknSecure</label>
        </nav>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </body>
</html>


 -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParknSecure</title>
     <link rel="stylesheet" href="style.css"> 
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: montserrat;
        }

        nav {
            background: #fff;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: whitw;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;

        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }


        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: #1b9bff;
            transition: .5s;

        }
    </style>
</head>

<body>
    <nav>
        <label class="logo">ParknSecure</label>
    </nav>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">How It Works</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Sign Up</a></li>
    </ul>
</body>

</html> -->

<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">DesignX</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
    <section></section>
  </body>
</html>